PORT = 4000
LOG_LEVEL = debug
LOG_FILE = logs/odin.log
REDIS = redis://127.0.0.1:6379
DB_HOST = localhost
DB_USERNAME =
DB_PASSWORD =
DB_NAME = odin_dev
DB_NAME_TEST = odin_test
DB_CONNECTIONS = 2
DEBUG = knex*
CDN = http://localhost