PORT = 4000
LOG_LEVEL = debug
LOG_FILE = logs/odin.log
REDIS = redis://127.0.0.1:6379
DB_HOST = localhost
DB_USERNAME =
DB_PASSWORD =
DB_NAME = odin_dev
DB_NAME_TEST = odin_test
DB_CONNECTIONS = 2
DEBUG = knex*
CDN=http://localhost:3001
IMAGE_STORE=/Users/pro/Europa/Odin/storage
SENTRY_DNS=
IMAGE_WORKER_COUNT=3
SCRAPPER_WORKER_COUNT=0
GOOGLE_CLOUD_KEY_FILE=/Users/pro/Europa/Odin/digthemes.json